.overview-grid {
    background-color: #333333;
    width: calc(100vw - 4rem);
    margin: 2rem;
    border-radius: 2rem;
    box-shadow: inset 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.5);
    display: grid;
    grid-template-columns: repeat(6, calc(((100vw - 6rem) / 6) - (5rem / 6)));
    grid-auto-flow: row dense;
    grid-auto-rows: calc(((100vw - 6rem) / 6) - (5rem / 6));
    gap: 1rem;
    padding: 1rem;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1f1f1f;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.5);
    transition: all 500ms;
    transform: translate(0);
}

.grid-item:hover {
    transform: translateY(-0.5rem);
    box-shadow: 0 1rem 2rem 0.2rem rgba(0, 0, 0, 0.25);
}

.background-image-container {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    object-fit: cover;
}

@keyframes test {
    from {
        width: 2rem;
        opacity: 0;
    }
    to {
        width: 50vw;
        opacity: 1;
    }
}

.active-grid-item {
    position: fixed;
    animation: test ease-in;
    animation-duration: 500ms;
    opacity: 1;
    top: 3rem;
    left: 3rem;
    width: 50vw;
    height: 85vh;
    z-index: 3;
}

.active-grid-item:hover{
    transform: none;
}

.grid-item-row-span-1-col-span-1 {
    grid-row: span 1;
    grid-column: span 1;
}

.grid-item-row-span-1-col-span-2 {
    grid-row: span 1;
    grid-column: span 2;
}

.grid-item-row-span-1-col-span-3 {
    grid-row: span 1;
    grid-column: span 3;
}

.grid-item-row-span-2-col-span-1 {
    grid-row: span 2;
    grid-column: span 1;
}

.grid-item-row-span-2-col-span-2 {
    grid-row: span 2;
    grid-column: span 2;
}

.grid-item-row-span-2-col-span-3 {
    grid-row: span 2;
    grid-column: span 3;
}

.grid-item-row-span-3-col-span-1 {
    grid-row: span 3;
    grid-column: span 1;
}

.grid-item-row-span-3-col-span-2 {
    grid-row: span 3;
    grid-column: span 2;
}

.grid-item-row-span-3-col-span-3 {
    grid-row: span 3;
    grid-column: span 3;
}

.grid-item-name {
    color: white;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    z-index: 2;
}

@media screen and (max-width: 600px) {
    .overview-grid {
        grid-template-columns: repeat(4, calc(25vw - 2.25rem));
        grid-auto-rows: calc(25vw - 2.25rem);
    }
}